{
  "rewrites": [
    {
      "source": "/contact/",
      "destination": "/contact/index.html"
    },
    {
      "source": "/works/",
      "destination": "/works/index.html"
    },
    {
      "source": "/hello-world/",
      "destination": "/hello-world/index.html"
    },
    {
      "source": "/category/:path*/",
      "destination": "/category/:path*/index.html"
    },
    {
      "source": "/feed/",
      "destination": "/404.html"
    },
    {
      "source": "/comments/feed/",
      "destination": "/404.html"
    },
    {
      "source": "/wp-json/(.*)",
      "destination": "/404.html"
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/404.html"
    }
  ],
  "redirects": [
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/works",
      "destination": "/works/",
      "permanent": false
    },
    {
      "source": "/hello-world",
      "destination": "/hello-world/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/wp-content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": true,
  "cleanUrls": false
}

